workflows:
  android-build:
    name: WClient Android Build
    max_build_duration: 15
    instance_type: mac_mini_m2 # У них мощные сервера, соберет быстро
    environment:
      java: 17
      groups:
        - keystore_credentials # Это на будущее, если захочешь подпись
    scripts:
      - name: Set execute permission for gradlew
        script: chmod +x gradlew
      - name: Build Android APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/*.apk
    publishing:
      email:
        recipients:
          - ponchik228111888@gmail.com # Впиши свою почту, пришлют APK туда
          
